{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
     <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> <!-- Add Chart.js -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- Font -->
    <style>
        body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #deeff5;
        margin: 0;
        display: flex;
        min-height: 100vh;
        overflow: hidden; /* Prevent body scroll */
        }

        /* Sidebar Styling */
        .sidebar {
            background-color: #ADD8E6;
            width: 250px;
            height: 100vh;
            box-shadow: 4px 0 6px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            padding: 20px;
            color: #ffffff;
        }

        .sidebar h1 {
            font-size: 1.8rem;
            margin-bottom: 5px;
            text-align: center;
            border-bottom: 2px solid black;
            color: black;
            padding-bottom: 10px;
        }

        .sidebar a {
            text-decoration: none;
            font-size: 1.2rem;
            color: black;
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            transition: all 0.3s ease;
            display: block;
        }

        .sidebar a:hover {
            background: #ffffff;
            color: #1a535c;
        }

        /* Image Styling */
       

        /* Content Styling */
        .content {
            margin-left: 250px; /* Leave space for the sidebar */
            padding: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden; /* Prevent overflow */
            height: 100vh;
        }

        .content h1 {
            text-align: center;
            font-size: 2rem;
            color: #333;
            margin-bottom: 20px;
            flex-shrink: 0;
        }

        /* Scrollable Table */
        .table-container {
            width: 100%; /* Full width of the page */
            overflow-x: auto; /* Enable horizontal scrolling */
            margin: 20px 0; /* Add spacing around the table container */
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #fff;
            margin-left: 43px;
            
            max-width: 1350px;
        }

        table {
            width: 100%; /* Ensure the table stretches horizontally */
            min-width: 1200px; /* Minimum width to trigger horizontal scroll */
            border-collapse: collapse;
            margin: 0; /* Remove default margins */
        }

        th, td {
            padding: 12px;
            text-align: left;
            font-size: 1.1rem;
            color: #333;
        }

        th {
            background-color: #ADD8E6;
            font-weight: bold;
            border-bottom: 2px solid #ddd;
        }

        td {
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background-color: #f5f5f5;
            cursor: pointer;
        }

        tr:nth-child(even) {
            background-color: #ffffff;
        }

        .remove-button{
            text-decoration: none;
            color:red;
            margin-left:10px;
            border-radius: 5px;
            background-color: pink;
            padding:5px;
        }
        .edit-button{
            text-decoration: none;
            color:green;
            margin-left:10px;
            border-radius: 5px;
            background-color: lightgreen;
            padding:5px;
        }
        /* Top Bar Styling */
        .top-bar {
            position: fixed;
            top: 0;
            right: 0;
            padding: 20px 30px;
            background-color: #ADD8E6;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .top-bar a {
            text-decoration: none;
            color: black;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
        }

        .top-bar i {
            font-size: 30px; /* Icon size */
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
         <h1>HealWithPhysio</h1>
        <img src="{% static 'logo.png' %}" width="100" height="100">
        <a href="/dashboard">Home</a>
        <a href="/patient">Manage Patient Profile</a>
        <a href="/physiotherapist">Manage Physiotherapist Profile</a>
        <a href="#">Manage Appointment</a>
        <a href="/addPatient">Add Patient</a>
        <a href="/addPhysiotherapist">Add Physiotherapist</a>
        <a href="/addAppointment">Add Appointment</a>
        <a href="/manageProfile">Manage Profile</a>
        <a href="/ratings_feedback">View Rating & Feedback</a>
        <a href="/index">Logout</a>
    </div>
        <div class="top-bar">
        <a href="/manageProfile">
            <i class="fas fa-user"></i>
        </a>
        <a href="/index">
            <i class="fas fa-sign-out-alt"></i>
        </a>
        <a href="/aboutus">
            <i class="fas fa-info-circle"></i>
        </a>
    </div>
    <div class="content">
        <h1>Appointments</h1>
        <div class="table-container">
            {% if data %}
            <table>
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Physiotherapist Name</th>
                        <th>Physiotherapist Contact No</th>
                        <th>Physiotherapist Email</th>
                        <th>Physiotherapist Gender</th>
                        <th>Specialization</th>
                        <th>Status</th>
                        <th>Appointment Date</th>
                        <th>Consulting Type</th>
                        <th>Selected Slot</th>
                        <th>Emergency</th>
                        <th>Apartment</th>
                        <th>Landmark</th>
                        <th>Area</th>
                        <th>City</th>
                        <th>Pincode</th>
                        <th>Patient Name</th>
                        <th>Patient Contact No</th>
                        <th>Patient Email</th>
                        <th>Patient Gender</th>
                        <th>Reject Reason</th>
                        <th colspan="2">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for data in data %}
                    <tr>
                        <td>{{ data.id }}</td>
                        <td>{{ data.physio_name }}</td>
                        <td>{{ data.contact_number }}</td>
                        <td>{{ data.email }}</td>
                        <td>{{ data.gender }}</td>
                        <td>{{ data.specialization }}</td>
                        <td>{{ data.status }}</td>
                        <td>{{ data.appointment_date }}</td>
                        <td>{{ data.consulting_type }}</td>
                        <td>{{ data.selected_slot }}</td>
                        <td>
                            {% if data.is_emergency == 1 %}
                                Yes
                            {% elif data.is_emergency == 0 %}
                                No
                            {% endif %}
                        </td>
                        <td>{{ data.appartment }}</td>
                        <td>{{ data.landmark }}</td>
                        <td>{{ data.area }}</td>
                        <td>{{ data.city }}</td>
                        <td>{{ data.pincode }}</td>
                        <td>{{ data.patient_name }}</td>
                        <td>{{ data.patient_contactno }}</td>
                        <td>{{ data.patient_email }}</td>
                        <td>{{ data.patient_gender }}</td>
                        <td>{{ data.rejection_reason }}</td>
                        <td>
                            <a href="{% url 'editAppointment' id=data.id %}" class="edit-button">Edit</a>
                        </td>
                        <td>
                            <a href="{% url 'deleteAppointment' id=data.id %}" class="remove-button">Delete</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <h1>No Appointments</h1>
            {% endif %}
        </div>
    </div>    
    
    
</body>
</html>
