{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: #DEEFF5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .login-container {
            background-color: #ADD8E6;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
            width: 350px;
        }
        .login-container h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: 2rem;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }
        .login-container input {
            width: 300px;
            padding: 12px 15px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 25px;
            font-size: 16px;
            background: #f9f9f9;
            transition: all 0.3s ease;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .login-container input:focus {
            border-color: #007BFF;
            background-color: #DEEFF5;
            outline: none;
            box-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
        }
        .login-button {
            width: 100%;
            padding: 12px;
            font-size: 18px;
            font-weight: bold;
            color: black;
            background-color: #DEEFF5;
            border: none;
            border-radius: 25px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        .login-button:hover {
           background-color: #DEEFF5;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            transform: translateY(-2px);
        }
        img{
        	margin-top:-100px;
        }
    </style>
</head>
<body>
	<img src="{% static 'logo.png' %}" width="250" height="250">
    <div class="login-container">
        <h1>Admin Login</h1>
        <form action="/authUser/" method="post">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Enter username" required>
            <input type="email" name="email" placeholder="Enter email" required>
            <input type="password" name="password" placeholder="Enter password" required>
            <button type="submit" class="login-button">Login</button>
        </form>
    </div>
</body>
</html>
